<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/table.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">




</head>
<!--main navbar-->
<body>
   <nav class="navbar">
       <div class="navbar__container">
        <a href="../index.html" id="navbar__logo"><i class="fas fa-book"></i>Japan日本</a>
        <div class="navbar__toggle" id="menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
            <li class="navbar__item">
                <a href="../index.html" class="navbar__links">Home</a>
            </li>
            <li class="navbar__item">
                <a href="lang.html" class="navbar__links">Japanese</a>
            </li>
            <li class="navbar__item">
                <a href="Grammar.html" class="navbar__links">Grammar</a>
            </li>
            <li class="navbar__btn">
                <a href="../php/signup.php" class="btn">Sign Up</a>
            </li>
        </ul>
       </div>
   </nav>
 <!--Text-->
   <div class="main">
       <div class="main__container">
           <div class="main__content">
            <h1>Katakana</h1>
            <p>カタカナ</p>
           </div>
           <div class="main__Langimg--container">
               <img src="../img/kata.png" alt="" id="main__Langimg">
           </div>
       </div>
   </div>
   <div class="About">
    <h1>About</h1>
    <p> Hiragana is the basic Japanese phonetic alphabet. It represents every sound in the Japanese language. Therefore,
      you can theoretically write everything in hiragana. However, because Japanese is written with no spaces, this will
      create nearly indecipherable text.</p>
    <br>
    <p> Hiragana is used along with kanji to write all native Japanese words (including words of Chinese origin).
      Hiragana is used for verb and adjective endings (okurigana), particles, words that have no kanji, words which are
      commonly written only in kana, words for which the writer does not know the kanji, and as furigana (hints provided
      by the writer to the reading of an unfamiliar kanji).</p>
    <br>
    <p>Hiragana can be used to express and write all Japanese words without the use of kanji since hiragana is like an
      alphabet. If you can’t remember the right kanji for a word, you can just spell it out in hiragana. There are 46
      Hiragana to learn. In addition to those 46 hiragana there are some hiragana with different pronunciation.</p>
      <br>
      <br>
      <br>
      <h1>Katakana Table</h1>
  </div>
  <!--KanaTable-->
  <div class="KanaTable">
    <div class="table__container">
      <div class="row">
        <div class="span">
          <section id="Hiragana__Table">
            <header>
              <h1>Katakana Table(Monographs[gojūon])</h1>
            </header>
            <ul class="grid">
              <li class="Hiragana__A">
                <span lang="ja" class="item">ア</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>a</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <span lang="ja" class="item">カ</span>
                    <a href=""><span class="character"></span>
                      <ul>
                        <li>ka</li>
                      </ul>
                    </a>
                  </div>
                </div>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">サ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>sa</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">タ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>ta</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ナ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>na</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ハ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>ha</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">マ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>ma</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ヤ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>ya</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ラ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>ra</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ワ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>wa</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">‎</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>‎</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">イ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>i</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">キ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>ki</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">シ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>shi</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">チ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>chi</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ニ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>ni</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ヒ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>hi</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ミ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>mi</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">‎</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>‎</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">リ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>ri</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">‎</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>‎</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">‎</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>‎</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ウ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>u</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ク</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>ku</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ス</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>su</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ツ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>tsu</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ヌ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>nu</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">フ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>fu</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ム</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>mu</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ユ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>yu</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ル</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>ru</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">‎</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>‎</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">‎</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>‎</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">エ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>e</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ケ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>ke</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">セ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>se</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">テ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>te</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ネ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>ne</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ヘ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>he</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">メ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>me</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">‎</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>‎</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">レ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>re</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">‎</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>‎</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">‎</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>‎</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">オ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>o</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">コ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>ko</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ソ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>so(zo)</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ト</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>to</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ノ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>no</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ホ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>ho</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">モ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>mo</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ヨ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>yo</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ロ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>ro</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ヲ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>wo</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ン</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>n</li>
                  </ul>
                </a>
              </li>
            </ul>


          </section>
        </div>
      </div>
    </div>
  </div>
  <!--Dakuten-->
  <div class="About">
    <h1>Dakuten</h1>
    <p> These basic characters can be modified in various ways. By adding a dakuten marker ( ゛), a voiceless consonant
      is turned into a voiced consonant: k→g, ts/s→z, t→d, h→b and ch/sh→j (also u→v(u)). For example, か (ka) becomes が
      (ga). Hiragana beginning with an h (or f) sound can also add a handakuten marker ( ゜) changing the h (f) to a p.
      For example, は (ha) becomes ぱ (pa).</p>
    <br>
  </div>
  <div class="DakutenTable">
    <div class="table__container">
      <div class="row">
        <div class="span">
          <section id="Hiragana__Table">
            <header>
              <h1>Modifying chart([gojūon] with Dakuten)</h1>
            </header>
            <ul class="grid">
              <li class="Hiragana__A">
                <span lang="ja" class="item">ガ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>ga</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">サ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>za</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">タ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>da</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">バ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>ba</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">パ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>pa</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ギ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>gi</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ジ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>ji[dzi]</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ヂ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>ji[dji]</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ビ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>bi</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ピ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>pi</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">グ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>gu</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ズ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>zu</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ヅ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>zu[dzu]</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ブ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>bu</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">プ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>pu</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ゲ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>ge</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ゼ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>ze</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">デ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>de</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ベ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>be</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ぺ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>pe</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ゴ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>go</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ゾ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>zo</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ド</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>do</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ボ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>bo</li>
                  </ul>
                </a>
              </li>
              <li class="Hiragana__A">
                <span lang="ja" class="item">ポ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>po</li>
                  </ul>
                </a>
              </li>


            </ul>


          </section>
        </div>
      </div>
    </div>
  </div>

  <div class="About">
    <h1>Diagraphs table</h1>
    <p> As with hiragana there also are combinations to express the other sounds required for the
      Japanese language.</p>
    <br>
  </div>
  <div class="DiagraphsTable">
    <div class="table__container">
      <div class="row">
        <div class="span">
          <section id="Hiragana__Table">
            <header>
              <h1>Digraphs ([yōon])</h1>
            </header>
            <ul class="grid">
              <li class="Diagraphs">
                <span lang="ja" class="item">キャ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>kya</li>
                  </ul>
                </a>
              </li>
              <li class="Diagraphs">
                <span lang="ja" class="item">ギャ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>gya</li>
                  </ul>
                </a>
              </li>
              <li class="Diagraphs">
                <span lang="ja" class="item">シャ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>sha</li>
                  </ul>
                </a>
              </li>
              <li class="Diagraphs">
                <span lang="ja" class="item">ジャ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>ja</li>
                  </ul>
                </a>
              </li>
              <li class="Diagraphs">
                <span lang="ja" class="item">チャ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>cha</li>
                  </ul>
                </a>
              </li>
              <li class="Diagraphs">
                <span lang="ja" class="item">ヂャ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>ja</li>
                  </ul>
                </a>
              </li>
              <li class="Diagraphs">
                <span lang="ja" class="item">ニャ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>nya</li>
                  </ul>
                </a>
              </li>
              <li class="Diagraphs">
                <span lang="ja" class="item">ヒャ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>hya</li>
                  </ul>
                </a>
              </li>
              <li class="Diagraphs">
                <span lang="ja" class="item">ビャ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>bya</li>
                  </ul>
                </a>
              </li>
              <li class="Diagraphs">
                <span lang="ja" class="item">ピャ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>pya</li>
                  </ul>
                </a>
              </li>
              <li class="Diagraphs">
                <span lang="ja" class="item">ミャ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>mya</li>
                  </ul>
                </a>
              </li>
              <li class="Diagraphs">
                <span lang="ja" class="item">リャ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>rya</li>
                  </ul>
                </a>
              </li>
              <li class="Diagraphs">
                <span lang="ja" class="item">キュ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>kyu</li>
                  </ul>
                </a>
              </li>
              <li class="Diagraphs">
                <span lang="ja" class="item">ギュ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>gyu</li>
                  </ul>
                </a>
              </li>
              <li class="Diagraphs">
                <span lang="ja" class="item">シュ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>shu</li>
                  </ul>
                </a>
              </li>
              <li class="Diagraphs">
                <span lang="ja" class="item">ジュ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>ju</li>
                  </ul>
                </a>
              </li>
              <li class="Diagraphs">
                <span lang="ja" class="item">チュ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>chu</li>
                  </ul>
                </a>
              </li>
              <li class="Diagraphs">
                <span lang="ja" class="item">ヂュ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>ju</li>
                  </ul>
                </a>
              </li>
              <li class="Diagraphs">
                <span lang="ja" class="item">ニュ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>nyu</li>
                  </ul>
                </a>
              </li>
              <li class="Diagraphs">
                <span lang="ja" class="item">ヒュ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>hyu</li>
                  </ul>
                </a>
              </li>
              <li class="Diagraphs">
                <span lang="ja" class="item">ビュ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>byu</li>
                  </ul>
                </a>
              </li>
              <li class="Diagraphs">
                <span lang="ja" class="item">ピュ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>pyu</li>
                  </ul>
                </a>
              </li>
              <li class="Diagraphs">
                <span lang="ja" class="item">ミュ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>myu</li>
                  </ul>
                </a>
              </li>
              <li class="Diagraphs">
                <span lang="ja" class="item">リュ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>ryu</li>
                  </ul>
                </a>
              </li>
              <li class="Diagraphs">
                <span lang="ja" class="item">キョ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>kyo</li>
                  </ul>
                </a>
              </li>
              <li class="Diagraphs">
                <span lang="ja" class="item">ギョ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>gyo</li>
                  </ul>
                </a>
              </li>
              <li class="Diagraphs">
                <span lang="ja" class="item">ショ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>sho</li>
                  </ul>
                </a>
              </li>
              <li class="Diagraphs">
                <span lang="ja" class="item">ジョ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>jo</li>
                  </ul>
                </a>
              </li>
              <li class="Diagraphs">
                <span lang="ja" class="item">チョ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>cho</li>
                  </ul>
                </a>
              </li>
              <li class="Diagraphs">
                <span lang="ja" class="item">ヂョ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>jo</li>
                  </ul>
                </a>
              </li>
              <li class="Diagraphs">
                <span lang="ja" class="item">ニョ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>nyo</li>
                  </ul>
                </a>
              </li>
              <li class="Diagraphs">
                <span lang="ja" class="item">ヒョ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>hyo</li>
                  </ul>
                </a>
              </li>
              <li class="Diagraphs">
                <span lang="ja" class="item">ビョ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>byo</li>
                  </ul>
                </a>
              </li>
              <li class="Diagraphs">
                <span lang="ja" class="item">ピョ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>pyo</li>
                  </ul>
                </a>
              </li>
              <li class="Diagraphs">
                <span lang="ja" class="item">ミョ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>myo</li>
                  </ul>
                </a>
              </li>
              <li class="Diagraphs">
                <span lang="ja" class="item">リョ</span>
                <a href=""><span class="character"></span>
                  <ul>
                    <li>ryo</li>
                  </ul>
                </a>
              </li>



            </ul>


          </section>
        </div>
      </div>
    </div>
  </div>



   
   

   <script src="../js/app.js"></script>

</body>

</html>